<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Alegofonts</title>
  <meta name="description" content="alego web fonts css af-* class">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <style>
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  /*position: absolute;*/
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'alegofonts';
      src: url('./font/alegofonts.eot?51214794');
      src: url('./font/alegofonts.eot?51214794#iefix') format('embedded-opentype'),
           url('./font/alegofonts.woff?51214794') format('woff'),
           url('./font/alegofonts.ttf?51214794') format('truetype'),
           url('./font/alegofonts.svg?51214794#alegofonts') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "alegofonts";
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/alegofonts-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Alegofonts</h1>
    </header>
    <div id="container">
      <p class="tagline">alego web fonts css af-* class</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/alegogit/alegofonts/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/alegogit/alegofonts/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/alegogit/alegofonts" class="code">View Alegofonts on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article>
          
    <div class="">
      <h1>
        alegofonts
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon af-cap">&#xe800;</i> <span class="i-name">af-cap</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon af-cart">&#xe801;</i> <span class="i-name">af-cart</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon af-deliver-laundry">&#xe802;</i> <span class="i-name">af-deliver-laundry</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon af-female">&#xe803;</i> <span class="i-name">af-female</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon af-folded-shirts">&#xe804;</i> <span class="i-name">af-folded-shirts</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon af-fresherner">&#xe805;</i> <span class="i-name">af-fresherner</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon af-gift">&#xe806;</i> <span class="i-name">af-gift</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon af-hanger">&#xe807;</i> <span class="i-name">af-hanger</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon af-hanger-alt">&#xe808;</i> <span class="i-name">af-hanger-alt</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon af-hat-becak">&#xe809;</i> <span class="i-name">af-hat-becak</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon af-hat-female">&#xe80a;</i> <span class="i-name">af-hat-female</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon af-hat-male">&#xe80b;</i> <span class="i-name">af-hat-male</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon af-iron">&#xe80c;</i> <span class="i-name">af-iron</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon af-kg">&#xe80d;</i> <span class="i-name">af-kg</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon af-laundry-basket">&#xe80e;</i> <span class="i-name">af-laundry-basket</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon af-laundry-basket-1">&#xe80f;</i> <span class="i-name">af-laundry-basket-1</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon af-laundry-basket-2">&#xe810;</i> <span class="i-name">af-laundry-basket-2</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon af-pick-up-laundry">&#xe811;</i> <span class="i-name">af-pick-up-laundry</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon af-plus-minus">&#xe812;</i> <span class="i-name">af-plus-minus</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon af-rp">&#xe813;</i> <span class="i-name">af-rp</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon af-o-logo">&#xe814;</i> <span class="i-name">af-o-logo</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon af-package-opened">&#xe815;</i> <span class="i-name">af-package-opened</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon af-package-plus">&#xe816;</i> <span class="i-name">af-package-plus</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon af-shirts-folded">&#xe817;</i> <span class="i-name">af-shirts-folded</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon af-paket-langganan">&#xe818;</i> <span class="i-name">af-paket-langganan</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon af-package">&#xe819;</i> <span class="i-name">af-package</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon af-male">&#xe81a;</i> <span class="i-name">af-male</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon af-kupluk">&#xe81b;</i> <span class="i-name">af-kupluk</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon af-paket-jeans">&#xe81c;</i> <span class="i-name">af-paket-jeans</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon af-paket-cipatka">&#xe81d;</i> <span class="i-name">af-paket-cipatka</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon af-paket-jas">&#xe81e;</i> <span class="i-name">af-paket-jas</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon af-paket-cipat">&#xe81f;</i> <span class="i-name">af-paket-cipat</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon af-paket-cipatkangi">&#xe820;</i> <span class="i-name">af-paket-cipatkangi</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon af-o-pin">&#xe821;</i> <span class="i-name">af-o-pin</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon af-o-machine">&#xe822;</i> <span class="i-name">af-o-machine</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon af-o-m2">&#xe823;</i> <span class="i-name">af-o-m2</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon af-o-logo-machine">&#xe824;</i> <span class="i-name">af-o-logo-machine</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon af-olaundrette">&#xe825;</i> <span class="i-name">af-olaundrette</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon af-bleach-bottle">&#xe826;</i> <span class="i-name">af-bleach-bottle</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon af-alegodroid">&#xe827;</i> <span class="i-name">af-alegodroid</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon af-bra">&#xe828;</i> <span class="i-name">af-bra</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon af-cardigan">&#xe829;</i> <span class="i-name">af-cardigan</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon af-dress">&#xe82a;</i> <span class="i-name">af-dress</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon af-hem">&#xe82b;</i> <span class="i-name">af-hem</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon af-hem-long">&#xe82c;</i> <span class="i-name">af-hem-long</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon af-hot-pants">&#xe82d;</i> <span class="i-name">af-hot-pants</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon af-hoodie">&#xe82e;</i> <span class="i-name">af-hoodie</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon af-jacket">&#xe82f;</i> <span class="i-name">af-jacket</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon af-jacket-o">&#xe830;</i> <span class="i-name">af-jacket-o</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon af-jeans-female">&#xe831;</i> <span class="i-name">af-jeans-female</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon af-jeans-male">&#xe832;</i> <span class="i-name">af-jeans-male</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon af-lingerie">&#xe833;</i> <span class="i-name">af-lingerie</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon af-polo-shirts">&#xe834;</i> <span class="i-name">af-polo-shirts</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon af-bikini">&#xe835;</i> <span class="i-name">af-bikini</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon af-blazer-female">&#xe836;</i> <span class="i-name">af-blazer-female</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon af-blouse">&#xe837;</i> <span class="i-name">af-blouse</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon af-shorts">&#xe838;</i> <span class="i-name">af-shorts</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon af-singlet">&#xe839;</i> <span class="i-name">af-singlet</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon af-short-pants">&#xe83a;</i> <span class="i-name">af-short-pants</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon af-trousers">&#xe83b;</i> <span class="i-name">af-trousers</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon af-skirts">&#xe83c;</i> <span class="i-name">af-skirts</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon af-sports-bra">&#xe83d;</i> <span class="i-name">af-sports-bra</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon af-socks">&#xe83e;</i> <span class="i-name">af-socks</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon af-suit-o">&#xe83f;</i> <span class="i-name">af-suit-o</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon af-t-shirts">&#xe840;</i> <span class="i-name">af-t-shirts</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon af-t-shirts-female">&#xe841;</i> <span class="i-name">af-t-shirts-female</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon af-thong">&#xe842;</i> <span class="i-name">af-thong</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon af-under-pants">&#xe843;</i> <span class="i-name">af-under-pants</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon af-t-shirts-kids">&#xe844;</i> <span class="i-name">af-t-shirts-kids</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon af-suit">&#xe845;</i> <span class="i-name">af-suit</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon af-sweater">&#xe846;</i> <span class="i-name">af-sweater</span><span class="i-code">0xe846</span></div>
      </div>
    </div>
        </article>
        
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/alegogit" class="avatar"><img src="https://avatars3.githubusercontent.com/u/10055536?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/alegogit">alegogit</a> maintains <a href="https://github.com/alegogit/alegofonts">Alegofonts</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/alegogit/alegofonts/tarball/master" class="tar">tar</a><a href="https://github.com/alegogit/alegofonts/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
